[gd_scene load_steps=11 format=3 uid="uid://rk5sxspxgp8e"]

[ext_resource type="Texture2D" uid="uid://dnx8k4yql6ond" path="res://assets/art/flame.png" id="1_5u8vh"]
[ext_resource type="Script" path="res://scenes/level_objects/fire.gd" id="1_t0fue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtiv"]
atlas = ExtResource("1_5u8vh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0krt"]
atlas = ExtResource("1_5u8vh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkl8e"]
atlas = ExtResource("1_5u8vh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6y6"]
atlas = ExtResource("1_5u8vh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mney0"]
atlas = ExtResource("1_5u8vh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5b7"]
atlas = ExtResource("1_5u8vh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r56te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0krt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mney0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5b7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_krqh6"]
radius = 30.0

[node name="Fire" type="Node2D"]
script = ExtResource("1_t0fue")
smoke_addr = "res://scenes/level_objects/smoke.tscn"
probability = 0.2
interval = 0.2
smokeVelocity = Vector2(0, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r56te")
frame_progress = 0.164173

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_krqh6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
