[gd_scene load_steps=3 format=3 uid="uid://ia7pv7eb6jfa"]

[ext_resource type="PackedScene" uid="uid://2yiwjevow8cu" path="res://scenes/level_objects/path_mover.tscn" id="1_dx66c"]
[ext_resource type="PackedScene" uid="uid://brokwxc71enyh" path="res://scenes/level_objects/enemy.tscn" id="2_rudhl"]

[node name="MovingEnemy" instance=ExtResource("1_dx66c")]
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="." index="0" instance=ExtResource("2_rudhl")]

[node name="RemoteTransform2D" parent="PathFollow2D" index="0"]
remote_path = NodePath("../../Enemy")
