[gd_scene load_steps=7 format=3 uid="uid://235lugd68qku"]

[ext_resource type="Script" path="res://scenes/level_objects/lootables/lootable.gd" id="1_j1mmk"]
[ext_resource type="Texture2D" uid="uid://cjhjuvusbgshv" path="res://assets/art/furnitures.png" id="2_38vxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyo20"]
atlas = ExtResource("2_38vxo")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oxni"]
atlas = ExtResource("2_38vxo")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnstw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyo20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oxni")
}],
"loop": true,
"name": &"looted",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq3n1"]

[node name="fire_extg" type="Area2D" groups=["Lootable"]]
script = ExtResource("1_j1mmk")
water = 0.8
use_time = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wnstw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_oq3n1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
